<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparrow.Infrastructure\Sparrow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
