<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sparrow\Sparrow.AspNetCore\Sparrow.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sparrow\Sparrow.Core\Sparrow.Core.csproj" />
    <ProjectReference Include="..\..\src\Sparrow\Sparrow.EntityFrameworkCore\Sparrow.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
