# Sparrow.Net

./: README.md  Sparrow.sln
src/Sparrow.Core/: Bootstrapper.cs  IEntity.cs  Sparrow.Core.csproj  Sparrow.Core.nuspec
src/Sparrow.Core/DTOs/: Error.cs
src/Sparrow.Core/DTOs/Paging/: PageQuery.cs  PageQueryOfDTO.cs  Paged.cs  PagingHelper.cs
src/Sparrow.Core/DTOs/Response/: ApiResponse.cs  ApiResponseExtensions.cs  ApiResponseOfDTO.cs  OpResponse.cs  OpResponseExtensions.cs  OpResponseOfDTO.cs
src/Sparrow.Core/DTOs/Responses/: OpResponse.cs  OpResponseExtensions.cs  OpResponseOfDTO.cs
src/Sparrow.Core/Mapping/: IMapperConfiguration.cs  MapperConfigurationBase.cs  MappingExtensions.cs
src/Sparrow.Core/Mapping/Converters/: FormFileConverter.cs
src/Sparrow.Core/Services/: AppServiceBase.cs  CURLService.cs  IAppService.cs  ICURLService.cs  ICreateService.cs  IQueryService.cs  IRemoveService.cs  IService.cs  IUpdateService.cs  ServiceBase.cs
src/Sparrow.Core/Stores/: ICURLStore.cs  ICreateStore.cs  IQueryStore.cs  IRemoveStore.cs  IStore.cs  IUpdateStore.cs
src/Sparrow.Core/System/: Application.cs  ApplicationProp.cs
src/Sparrow.EntityFrameworkCore/: Sparrow.EntityFrameworkCore.csproj  StartUp.cs
src/Sparrow.EntityFrameworkCore/Stores/: EfStore.cs
src/Sparrow.IdentityServer/: Config.cs  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  SeedWork.cs  Sparrow.IdentityServer.csproj  Startup.cs  appsettings.json  package.json  tempkey.rsa  users.json
src/Sparrow.IdentityServer.Core/: Sparrow.IdentityServer.Core.csproj
src/Sparrow.IdentityServer.Core/Configurations/: IdentityExtensions.cs
src/Sparrow.IdentityServer.Core/Data/: SparrowConfigurationDbContext.cs  SparrowIdentityDbContext.cs  SparrowPersistedGrantDbContext.cs
src/Sparrow.IdentityServer.Core/Mappers/: ApiResourceMapper.cs  ClientMapper.cs  IdentityResourceMapper.cs
src/Sparrow.IdentityServer.Core/Models/: ApplicationUser.cs
src/Sparrow.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Sparrow.IdentityServer/Migrations/: 20191104110445_CreateSchema_identity.Designer.cs  20191104110445_CreateSchema_identity.cs  20191105151102_CreateSchema.Designer.cs  20191105151102_CreateSchema.cs  SparrowIdentityDbContextModelSnapshot.cs
src/Sparrow.IdentityServer/Migrations/SparrowConfigurationDb/: 20191104110509_CreateSchema_identity.Designer.cs  20191104110509_CreateSchema_identity.cs  20191105151120_CreateSchema.Designer.cs  20191105151120_CreateSchema.cs  SparrowConfigurationDbContextModelSnapshot.cs
src/Sparrow.IdentityServer/Migrations/SparrowPersistedGrantDb/: 20191104110529_CreateSchema_identity.Designer.cs  20191104110529_CreateSchema_identity.cs  20191105151134_CreateSchema.Designer.cs  20191105151134_CreateSchema.cs  SparrowPersistedGrantDbContextModelSnapshot.cs
src/Sparrow.IdentityServer/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginFormModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LogoutFormModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Sparrow.IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginFormModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LogoutFormModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Sparrow.IdentityServer/Models/Consent/: ConsentFormModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Sparrow.IdentityServer/Properties/: launchSettings.json
src/Sparrow.IdentityServer/SeedWork/: Config.cs  SeedHelper.cs  SeedUser.cs
src/Sparrow.IdentityServer/Views/: _ViewImports.cshtml
src/Sparrow.IdentityServer/Views/Account/: Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  Logout.cshtml
src/Sparrow.IdentityServer/Views/Consent/: Index.cshtml
src/Sparrow.IdentityServer/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
src/Sparrow.Stores.EntityFrameworkCore/: EfCoreExtensions.cs  EfCoreStore.cs  Sparrow.Stores.EntityFrameworkCore.csproj
src/Sparrow.Stores.Mongo/: IMongoAccessor.cs  MongoAccessor.cs  MongoExtensions.cs  MongoSettings.cs  MongoStore.cs  Sparrow.Stores.Mongo.csproj  Sparrow.Stores.Mongo.nuspec
src/Sparrow.Stores.Mongo/IdGenerators/: IntGenerator.cs  LongGenerator.cs
src/Sparrow/Sparrow.AspNetCore/: AspNetCoreExtensions.cs  Sparrow.AspNetCore.csproj
src/Sparrow/Sparrow.Core/: Bootstrapper.cs  BootstrapperOptions.cs  IEntity.cs  Sparrow.Core.csproj
src/Sparrow/Sparrow.Core/Collections/: ITypeList.cs  TypeList.cs
src/Sparrow/Sparrow.Core/Data/: ConnectionStringResolveArgs.cs  ConnectionStringResolver.cs  ConnectionWapperBase.cs  IConnectionFactory.cs  IConnectionStringResolver.cs  IConnectionWapper.cs  ISparrowContext.cs  ITransactionManager.cs  ITransactionWapper.cs  NullTransactionWapper.cs  SparrowContext.cs  TransactionOptions.cs  TransactionWapperBase.cs
src/Sparrow/Sparrow.Core/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocManagerAccessor.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedIocResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  (+5 more)
src/Sparrow/Sparrow.Plugins.Manager/: Program.cs  Sparrow.Plugins.Manager.csproj  Startup.cs  appsettings.json
src/Sparrow/Sparrow.Security/: SecurityExtensions.cs  Sparrow.Security.csproj
tests/Sparrow.AspNetCore.Tests/: Program.cs  Sparrow.AspNetCore.Tests.csproj  Startup.cs  appsettings.json
tests/Sparrow.AspNetCore.Tests/Controllers/: ValuesController.cs
tests/Sparrow.AspNetCore.Tests/Data/: BlogDbContext.cs
tests/Sparrow.AspNetCore.Tests/Migrations/: 20190807084037_Init.Designer.cs  20190807084037_Init.cs  BlogDbContextModelSnapshot.cs
tests/Sparrow.AspNetCore.Tests/Properties/: launchSettings.json
(+254 files in other folders)
