<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ConnectionWapperBase.cs" />
    <Compile Remove="Data\IConnectionFactory.cs" />
    <Compile Remove="Data\IConnectionWapper.cs" />
    <Compile Remove="Data\ISparrowContext.cs" />
    <Compile Remove="Data\ITransactionManager.cs" />
    <Compile Remove="Data\ITransactionWapper.cs" />
    <Compile Remove="Data\NullTransactionWapper.cs" />
    <Compile Remove="Data\SparrowContext.cs" />
    <Compile Remove="Data\TransactionOptions.cs" />
    <Compile Remove="Data\TransactionWapperBase.cs" />
    <Compile Remove="Modules\DependsOnAttribute.cs" />
    <Compile Remove="Modules\IModuleManager.cs" />
    <Compile Remove="Modules\ModuleCollection.cs" />
    <Compile Remove="Modules\ModuleInfo.cs" />
    <Compile Remove="Modules\ModuleManager.cs" />
    <Compile Remove="Modules\SpwKernelModule.cs" />
    <Compile Remove="Modules\SpwModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="IdentityServer4" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
